[mypy]
strict = True
disallow_any_unimported = True
disallow_any_generics = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_untyped_globals = True
local_partial_types = True
pretty = True
show_column_numbers = True
show_error_codes = True
show_error_context = True
warn_unreachable = True

[mypy-tomlkit.*]
ignore_missing_imports = True
